# apo

./: .fdroidignore  .gitignore  FDROID.md  FDROID_QUICK_REFERENCE.md  FIX_REPORT.md  FIX_SUMMARY.md  IMPLEMENTATION_GUIDE.md  LICENSE  PERMISSION_INTEGRATION.md  README.md  align_elf.py  backup_before_replace.sh  build.gradle.kts  build_gradle_additions.txt  check_16kb_alignment.sh  complete-fdroid-setup.sh  complete-fix.sh  create-flavor-specific-apoapp.sh  fdroid-build-report.txt  fix_all.py  fix_all_issues.py  fix_all_resources.sh  fix_build_errors.sh  fix_missing_strings.sh  fix_monero_wallet.py  fix_monero_wallet_issues.py  fix_string_resources.sh  generate-fdroid-scripts.sh  gradle.properties  implement_splash_screen.py  manifest_additions.txt  metadata.yml  monero_balance_updater.py  organize-fdroid-graphics.sh  patch_wallet_suite.py  patch_walletsuite.py  refresh.txt  settings.gradle.kts  setup-fdroid-branch.sh  setup_project.sh  (+7 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: string_tighten.xml
app/src/main/res/drawable/: apo_sack_anim.xml  apo_sack_anim_compat.xml  apo_sack_vector.xml  ic_launcher_background.xml  splash_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
backups/20251208_191257/: .gitignore  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
scripts/: README.md  cleanup-fdroid.sh  prepare-fdroid.sh  submit-to-fdroid.sh  test-fdroid-build.sh  validate-fdroid.sh
(+74 files in other folders)
