// ============================================
// Add these dependencies to your build.gradle.kts (app module)
// ============================================

android {
    buildFeatures {
        compose = true
        buildConfig = true  // Enable BuildConfig for API keys
    }
    
    defaultConfig {
        // Add ChangeNOW API key (replace with your actual key)
        buildConfigField("String", "CHANGENOW_API_KEY", "\"your_changenow_api_key_here\"")
    }
}

dependencies {
    // Coroutines (if not already added)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    
    // Camera & QR Code scanning
    implementation("androidx.camera:camera-camera2:1.3.1")
    implementation("androidx.camera:camera-lifecycle:1.3.1")
    implementation("androidx.camera:camera-view:1.3.1")
    implementation("com.google.zxing:core:3.5.2")
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")
    
    // Biometric authentication
    implementation("androidx.biometric:biometric:1.1.0")
}
