# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1792m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
android.nonTransitiveRClass=true
