# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
android.nonTransitiveRClass=true

VERSION_CODE=15
VERSION_NAME=0.0.15

changenow.api.key=ddcfac0ea88b35c2de81fdd606dd7af8d1dd5d88cf232e95c983d53c3298672e
